{
  "name": "ilpmo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kian1354/ilpmo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kian1354/ilpmo/issues"
  },
  "homepage": "https://github.com/Kian1354/ilpmo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
